[
    { "keys": ["ctrl+w", "s"], "command": "save_layout_as", "args": {"filename": "_last"} },
    { "keys": ["ctrl+w", "S"], "command": "save_layout_as" },
    { "keys": ["ctrl+w", "o"], "command": "load_layout_from", "args": {"filename": "_last"} },

    { "keys": ["ctrl+w", "h"], "command": "move_to_pane", "args": {"direction": "left"} },
    { "keys": ["ctrl+w", "l"], "command": "move_to_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+w", "k"], "command": "move_to_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+w", "j"], "command": "move_to_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+w", "tab"], "command": "cycle_between_panes"},
    { "keys": ["ctrl+w", "`"], "command": "reverse_cycle_between_panes"},

    { "keys": ["ctrl+w", "z"], "command": "undo_move_to_pane" },
    { "keys": ["ctrl+w", "r"], "command": "redo_move_to_pane" },
    { "keys": ["ctrl+w", "Z"], "command": "undo_layout_pane" },
    { "keys": ["ctrl+w", "R"], "command": "redo_layout_pane" },
    { "keys": ["ctrl+w", "x"], "command": "destroy_current_pane" },

    { "keys": ["ctrl+w", "|"], "command": "split_pane", "args": {"commands": ["v"]} },
    { "keys": ["ctrl+w", "-"], "command": "split_pane", "args": {"commands": ["h"]} },
    { "keys": ["ctrl+w", "1"], "command": "combine_all_panes" },
    { "keys": ["ctrl+w", "2"], "command": "split_pane", "args": {"commands": ["V"]} },
    { "keys": ["ctrl+w", "3"], "command": "split_pane", "args": {"commands": ["V", "1H"]} },
    { "keys": ["ctrl+w", "4"], "command": "split_pane", "args": {"commands": ["H70", "0V50", "2V50"]} },

    { "keys": ["ctrl+w", "H"], "command": "carry_file_to_pane", "args": {"direction": "left"} },
    { "keys": ["ctrl+w", "L"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+w", "K"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+w", "J"], "command": "carry_file_to_pane", "args": {"direction": "down"} },

    { "keys": ["ctrl+w", "ctrl+h"], "command": "clone_file_to_pane", "args": {"direction": "left"} },
    { "keys": ["ctrl+w", "ctrl+l"], "command": "clone_file_to_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+w", "ctrl+k"], "command": "clone_file_to_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+w", "ctrl+j"], "command": "clone_file_to_pane", "args": {"direction": "down"} },

    { "keys": ["alt+h"], "command": "resize_pane", "args": {"direction": "left", "step": 1} },
    { "keys": ["alt+l"], "command": "resize_pane", "args": {"direction": "right", "step": 1} },
    { "keys": ["alt+k"], "command": "resize_pane", "args": {"direction": "up", "step": 1} },
    { "keys": ["alt+j"], "command": "resize_pane", "args": {"direction": "down", "step": 1} },
]
